@import '../../../../variable.scss';
.container{
display: flex;
flex-direction: column;
width: 100%;
// height: 100vh;
background-color: white;
h1, span{
  margin-left: 70px;

}
h1{
  margin-top: 30px;
  font-size: 24px;
  font-weight: 600;
  color: $primary-color;
}
span{
  font-size: 12px;
}

.wrapper{
  width: 70%;
  padding: 30px 70px;
  display: flex;
  justify-content: space-between;


  mat-form-field{
    width: 40%;
  }

  button{
    height: 45px;
    position: relative;
    top: 7px;
  }
}
.line{
  border-bottom: 1px solid lightgray;
  width: 90%;
  margin-left: 50px;
}
.card-wrapper{
  padding: 0 50px;
  display: grid;
  column-gap: 40px;
  row-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  color: $primary-color;




  .level-card{
    display: flex;
    margin-top: 40px;
    font-size: 12px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px gray;

    .left{
      width: 10px;
      background-color: $primary-color;
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;
    }

    .right{

    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 0;
    padding-right: 0;
    width:auto;

    }

  }
}


}

.btns{
  display: flex;
  justify-content: right;
}
